<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        display: flex;
        justify-content: space-between;
        width:80%;
        margin:auto;
        background-color: rgb(36,45,125);
        border-radius: 20px;
      }
      #banner>div>h3{
        width:70%;
        color: aliceblue;
      }
      #banner>div>p{
        color: aliceblue;
        margin-top: 8px;
      }
      p+button{
        font-weight: 700;
        border-radius: 10px;
        padding:5px 10px;
        margin-top: 8px;
      }
      #banner>div:first-child{
        padding:60px 0px 0px 60px;
      }
      .img{
        width:30%;
        padding-right: 20px;
      }
      .img>img{
        width:100%;
        
      }
      #services{
        display: grid;
        width:80%;
        grid-template-columns: repeat(6,1fr);
        grid-column-gap: 20px;
        justify-content: space-evenly;
        margin: auto;
        margin-top: 30px;
      }
      #services>div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

      }
      #services img{
        width:100%;
        background-color:#aecfed;
      }
      #services>div>h3{
         padding: 10px 30px 10px 20px;
      }
      #services>div>p{
        padding: 10px 10px 10px 20px;
        margin-top: -15px;
        margin-bottom: 10px;
      }
      #works>div{
        display: grid;
        width:80%;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows:repeat(2);
        gap:40px 20px;
        justify-content: space-evenly;
        margin: auto;
        margin-bottom: 50px;
      }
      #works>div>div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #works img{
        width:100%;
      }
      #works>h1{
        text-align: center;
        margin-top: 50px;
      }
      #works>p{
        text-align: center;
        font-weight: 800;
        margin-bottom: 20px;
      }
      #works>div>div>p{
        margin-bottom: 20px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width:80%;
        margin:auto;
        background-color: rgb(36,45,125);
        border-radius: 20px;
      } 
      #services{
        display: grid;
        width:80%;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 20px;
        justify-content: space-evenly;
        margin: auto;
        margin-top: 30px;
      }
      #works>div{
        display: grid;
        width:80%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(4);
        gap:40px 20px;
        justify-content: space-evenly;
        margin: auto;
        margin-bottom: 50px;
      }
    }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width:80%;
        margin:auto;
        background-color: rgb(36,45,125);
        border-radius: 20px;
      } 
      #services{
        display: grid;
        width:80%;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 20px;
        justify-content: space-evenly;
        margin: auto;
        margin-top: 30px;
      }
      #works>div{
        display: grid;
        width:80%;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows:repeat(8);
        gap:40px 20px;
        justify-content: space-evenly;
        margin: auto;
        margin-bottom: 50px;
      }
    }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h3>You are in safe hands</h3>
          <p>choose the experts in end to end surgical care</p>
          <button>know More</button>
        </div>
        <div class="img">
           <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant video Counsultation</h3>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant video Counsultation</h3>
          <p>connect within 60 secs</p>
        </div>
        <div> 
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant video Counsultation</h3>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant video Counsultation</h3>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant video Counsultation</h3>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant video Counsultation</h3>
          <p>connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
